<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision Body - Dra. Izabella Brasão | Visualize seu potencial com ciência</title>
    <meta name="description" content="Visualize o futuro da sua saúde com ciência e empatia. Ferramenta de IA para mostrar o potencial que seu corpo pode oferecer, com acompanhamento médico humanizado." />
    <meta name="author" content="Dra. Izabella Brasão" />

    <meta property="og:title" content="Vision Body - Dra. Izabella Brasão" />
    <meta property="og:description" content="Visualize o futuro da sua saúde com ciência e empatia. Ferramenta baseada em IA para transformação corporal." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@draizabellabrasao" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
